sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
sgm_v2_backend  | Traceback (most recent call last):
sgm_v2_backend  |   File "/app/manage.py", line 22, in <module>
sgm_v2_backend  |     main()
sgm_v2_backend  |   File "/app/manage.py", line 18, in main
sgm_v2_backend  |     execute_from_command_line(sys.argv)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
sgm_v2_backend  |     utility.execute()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 416, in execute
sgm_v2_backend  |     django.setup()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
sgm_v2_backend  |     apps.populate(settings.INSTALLED_APPS)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 91, in populate
sgm_v2_backend  |     app_config = AppConfig.create(entry)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/config.py", line 193, in create
sgm_v2_backend  |     import_module(entry)
sgm_v2_backend  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
sgm_v2_backend  |     return _bootstrap._gcd_import(name[level:], package, level)
sgm_v2_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
sgm_v2_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
sgm_v2_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
sgm_v2_backend  |   File "/app/apps/core/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .models.usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/__init__.py", line 2, in <module>
sgm_v2_backend  |     from .usuario import Usuario, UsuarioManager
sgm_v2_backend  |   File "/app/apps/core/models/usuario.py", line 10, in <module>
sgm_v2_backend  |     from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/models.py", line 5, in <module>
sgm_v2_backend  |     from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/base_user.py", line 43, in <module>
sgm_v2_backend  |     class AbstractBaseUser(models.Model):
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 131, in __new__
sgm_v2_backend  |     app_config = apps.get_containing_app_config(module)
sgm_v2_backend  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 260, in get_containing_app_config
sgm_v2_backend  |     self.check_apps_ready()
sgm_v2_backend  |   File "/usr/local/lib/python3.12/site-packages/django/apps/registry.py", line 138, in check_apps_ready
sgm_v2_backend  |     raise AppRegistryNotReady("Apps aren't loaded yet.")
sgm_v2_backend  | django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
